<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<form action="" class="login">
		<h3 class="text-center">Inicio de sesión</h3>
		<div class="form-group">
			<label for="Nombre">Nombre</label>
			<input type="text" class="form-control" name="Nombre" id="Nombre" placeholder="Escribe tu nombre">
		</div>
		<div class="form-group">
			<label for="Pass">Clave</label>
			<input type="password" class="form-control" name="Pass" id="Pass" placeholder="Escribe tu Clave">
		</div>
		<p class="text-center">
			<button class="btn btn-primary btn-block">Login</button>
		</p>
	</form>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>